# wy-parent

./: .gitignore  pom.xml
wy-base/: pom.xml
wy-base/src/main/java/com/wy/base/: Base.java
wy-base/src/main/java/com/wy/base/inherit/: Employee.java  Manager.java
wy-base/src/test/java/com/wy/base/inherit/: EqualsTest.java
wy-boot/: pom.xml
wy-boot/src/main/java/com/wy/boot/: BootApplication.java
wy-boot/src/main/java/com/wy/boot/controller/: UserController.java
wy-boot/src/main/java/com/wy/boot/dao/: UserDao.java
wy-boot/src/main/java/com/wy/boot/model/: User.java
wy-boot/src/main/java/com/wy/boot/param/: UserParam.java
wy-boot/src/main/java/com/wy/boot/service/: UserService.java
wy-boot/src/main/java/com/wy/boot/service/impl/: UserServiceImpl.java
wy-boot/src/main/java/com/wy/boot/util/: Result.java
wy-boot/src/main/java/com/wy/boot/vo/: UserVO.java
wy-boot/src/main/resources/: application.yml
wy-boot/src/main/resources/mapper/: UserMapper.xml
wy-web/: pom.xml
wy-web/db_script/: user.sql
wy-web/src/main/java/com/wy/web/controller/: UserController.java
wy-web/src/main/java/com/wy/web/dao/: UserDao.java
wy-web/src/main/java/com/wy/web/model/: User.java
wy-web/src/main/java/com/wy/web/param/: UserParam.java
wy-web/src/main/java/com/wy/web/service/: UserService.java
wy-web/src/main/java/com/wy/web/service/impl/: UserServiceImpl.java
wy-web/src/main/java/com/wy/web/util/: Result.java
wy-web/src/main/java/com/wy/web/vo/: UserVO.java
wy-web/src/main/resources/: db.properties  logback.xml
wy-web/src/main/resources/mybatis/: UserMapper.xml
wy-web/src/main/resources/spring/: spring-core.xml  spring-mvc.xml
wy-web/src/main/webapp/: index.jsp
wy-web/src/main/webapp/WEB-INF/: web.xml
wy-web/src/test/java/com/wy/web/service/: UserServiceTest.java
